@import (inline) "../../node_modules/ag-grid-community/dist/styles/ag-theme-dark.css";

perspective-viewer {
  --aggrid-theme: ag-theme-dark;
  --aggrid-plugin-background: #2d3436;
  --aggrid-title-line: rgb(100, 100, 100);
  --aggrid-title-parent: rgb(180, 180, 180);

  --aggrid-number-positive: #22a0ce;
  --aggrid-number-negative: #fe9292;
}
